# android-submission-dicoding

./: README.md
2. Belajar Fundamental Aplikasi Android/bfaa/: gradle.properties  settings.gradle
2. Belajar Fundamental Aplikasi Android/bfaa/app/: build.gradle
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/androidTest/java/com/yumtaufikhidayat/gitser/: ExampleInstrumentedTest.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/: AndroidManifest.xml
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/taufik/gitser/activity/: MainActivity.kt  SplashscreenActivity.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/taufik/gitser/activity/data/: User.kt  UserData.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/yumtaufikhidayat/gitser/data/: User.kt  UserData.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/yumtaufikhidayat/gitser/data/local/: FavoriteDao.kt  FavoriteEntity.kt  UserDatabase.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/yumtaufikhidayat/gitser/network/: ApiConfig.kt  ApiService.kt  UrlEndpoint.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/yumtaufikhidayat/gitser/settings/: SettingPreferences.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/yumtaufikhidayat/gitser/ui/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashscreenActivity.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/yumtaufikhidayat/gitser/ui/adapter/: BaseDiffCallback.kt  PagerAdapter.kt  RepositoryAdapter.kt  SearchAdapter.kt  UserAdapter.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/java/com/yumtaufikhidayat/gitser/utils/: Common.kt  Event.kt  Utils.kt  ViewModelFactory.kt
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/res/drawable/: first_layer_black.xml  ic_favorite_purple.xml  ic_link.xml  ic_location.xml  ic_office.xml  ic_outline_no_accounts.xml  ic_outline_repository.xml  ic_outline_settings.xml  ic_outline_visibility.xml  ic_share.xml
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splashscreen.xml  fragment_follows.xml  fragment_repository.xml  item_list_repository.xml  item_list_user.xml  layout_no_follows.xml  layout_no_repository.xml  shimmer_detail.xml
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/res/menu/: main_menu.xml  menu_detail.xml  search_menu.xml
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/main/res/values-night/: themes.xml
2. Belajar Fundamental Aplikasi Android/bfaa/app/src/test/java/com/yumtaufikhidayat/gitser/: ExampleUnitTest.kt
(+19 files in other folders)
