<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_search_main"
        android:title=""
        android:icon="@drawable/ic_outline_search_white"
        app:showAsAction="ifRoom"/>

    <item
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more_vertical">

        <menu>

            <item
                android:id="@+id/nav_favorite"
                android:title="@string/tvFavorite"
                android:icon="@drawable/ic_outline_favorite"
                app:showAsAction="never"/>

            <item
                android:id="@+id/nav_settings"
                android:title="@string/tvSettings"
                android:icon="@drawable/ic_outline_settings"
                app:showAsAction="never"/>

        </menu>

    </item>

</menu>