<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:id="@+id/llLayerBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="@id/viewFirstLayer"
            app:layout_constraintBottom_toBottomOf="@id/viewFirstLayer"/>

        <View
            android:id="@+id/viewFirstLayer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/first_layer_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/llLayerBack"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@color/purple_500"
            android:contentDescription="@string/tvProfileImage"
            app:civ_border_width="2.5dp"
            app:civ_border_color="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ToggleButton
            android:id="@+id/toggleFavoriteDetailSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/favorite_toggle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="@id/imgProfile"
            app:layout_constraintEnd_toEndOf="@id/imgProfile"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="@tools:sample/cities"
            app:layout_constraintStart_toStartOf="@id/imgProfile"
            app:layout_constraintEnd_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toBottomOf="@id/imgProfile"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/cities"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <View
            android:id="@+id/viewSecondLayer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/second_layer"
            app:layout_constraintTop_toBottomOf="@id/viewFirstLayer"/>

        <TextView
            android:id="@+id/tvFollowingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="@tools:sample/us_zipcodes"
            app:layout_constraintTop_toTopOf="@id/viewSecondLayer"
            app:layout_constraintBottom_toBottomOf="@id/viewSecondLayer"
            app:layout_constraintStart_toStartOf="@id/viewSecondLayer"
            app:layout_constraintEnd_toStartOf="@id/viewDividerOne"
            app:layout_constraintVertical_bias=".25"/>

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:text="@string/tvFollowing"
            app:layout_constraintTop_toBottomOf="@+id/tvFollowingNumber"
            app:layout_constraintStart_toStartOf="@id/tvFollowingNumber"
            app:layout_constraintEnd_toEndOf="@id/tvFollowingNumber"/>

        <View
            android:id="@+id/viewDividerOne"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="@id/viewSecondLayer"
            app:layout_constraintBottom_toBottomOf="@id/viewSecondLayer"
            app:layout_constraintStart_toEndOf="@id/tvFollowingNumber"
            app:layout_constraintEnd_toStartOf="@id/tvFollowersNumber"/>

        <TextView
            android:id="@+id/tvFollowersNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="@tools:sample/us_zipcodes"
            app:layout_constraintTop_toTopOf="@id/tvFollowingNumber"
            app:layout_constraintStart_toEndOf="@id/viewDividerOne"
            app:layout_constraintEnd_toStartOf="@id/viewDividerTwo"/>

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:text="@string/tvFollowers"
            app:layout_constraintTop_toBottomOf="@+id/tvFollowersNumber"
            app:layout_constraintStart_toStartOf="@id/tvFollowersNumber"
            app:layout_constraintEnd_toEndOf="@id/tvFollowersNumber"/>

        <View
            android:id="@+id/viewDividerTwo"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="@id/viewDividerOne"
            app:layout_constraintBottom_toBottomOf="@id/viewDividerOne"
            app:layout_constraintStart_toEndOf="@id/tvFollowersNumber"
            app:layout_constraintEnd_toStartOf="@id/tvRepositoryNumber"/>

        <TextView
            android:id="@+id/tvRepositoryNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="@tools:sample/us_zipcodes"
            app:layout_constraintTop_toTopOf="@id/tvFollowingNumber"
            app:layout_constraintStart_toEndOf="@id/viewDividerTwo"
            app:layout_constraintEnd_toEndOf="@id/viewSecondLayer"/>

        <TextView
            android:id="@+id/tvRepository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:text="@string/tvRepository"
            app:layout_constraintTop_toBottomOf="@+id/tvRepositoryNumber"
            app:layout_constraintStart_toStartOf="@id/tvRepositoryNumber"
            app:layout_constraintEnd_toEndOf="@id/tvRepositoryNumber"/>

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_location"
            android:contentDescription="@string/tvLocation"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSecondLayer"
            app:layout_constraintBottom_toTopOf="@id/imgCompany"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/cities"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/imgLocation"
            app:layout_constraintBottom_toBottomOf="@+id/imgLocation"
            app:layout_constraintStart_toEndOf="@id/imgLocation"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_office"
            android:contentDescription="@string/tvCompany"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"
            app:layout_constraintStart_toStartOf="@id/imgLocation"/>

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            tools:text="@tools:sample/cities"
            app:layout_constraintTop_toTopOf="@id/imgCompany"
            app:layout_constraintBottom_toBottomOf="@id/imgCompany"
            app:layout_constraintStart_toStartOf="@+id/tvLocation"
            app:layout_constraintEnd_toEndOf="@id/tvLocation"/>

        <ImageView
            android:id="@+id/imgLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_link"
            android:contentDescription="@string/tvLink"
            app:layout_constraintTop_toBottomOf="@id/tvCompany"
            app:layout_constraintStart_toStartOf="@id/imgLocation"/>

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/cities"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/imgLink"
            app:layout_constraintBottom_toBottomOf="@id/imgLink"
            app:layout_constraintStart_toStartOf="@+id/tvCompany"
            app:layout_constraintEnd_toEndOf="@id/tvLocation"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabIndicatorColor="@color/purple_500"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabSelectedTextColor="@color/purple_500"
            app:tabIconTint="@color/purple_700"
            app:layout_constraintTop_toBottomOf="@id/imgLink"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLoadingDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/shimmer_detail"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/layoutDetailVisibility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="viewFirstLayer, viewSecondLayer,
            imgProfile, tvName, tvUsername, imgLocation, imgCompany, imgLink,
            tvLocation, tvCompany, tvLink, tabLayoutDetail, viewPagerDetail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>